VITE_SUPABASE_PROJECT_ID="axecbwyesylkawrovemo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZWNid3llc3lsa2F3cm92ZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjcyNjEsImV4cCI6MjA4MDQ0MzI2MX0.ZKoNE6WnhTKjKqxHK1H1GktPr268ZApm5iu5SoYxQm0"
VITE_SUPABASE_URL="https://axecbwyesylkawrovemo.supabase.co"
